# WPFWizardControl

./: Directory.Build.props  Dsoft.WizardControl.sln  LICENSE  README.md  WpfApp2.sln  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
DSoft.WizardControl.Core/: DSoft.WizardControl.Core.csproj  IWizardControl.cs  IWizardPage.cs  NavigationDirection.cs  ProcessMode.cs  README.md  WizardButtonVisibility.cs  WizardButtons.cs  WizardNavigationEventArgs.cs  WizardPageConfiguration.cs  WizardParameterSet.cs  WizardProcessResult.cs  WizardStage.cs
DSoft.WizardControl.Desktop/: DSoft.WizardControl.Desktop.csproj  DefaultCompleteView.uwp.winui.cs  DefaultCompleteView.uwp.winui.wpf.cs  DefaultErrorView.uwp.winui.cs  DefaultErrorView.uwp.winui.wpf.cs  DefaultProgressView.uwp.winui.cs  DefaultProgressView.uwp.winui.wpf.cs  DelegateCommand.shared.cs  WizardControl.cs  WizardControl.uwp.winui.cs  WizardControl.uwp.winui.wpf.cs
DSoft.WizardControl.Desktop/Themes/: Generic.xaml
DSoft.WizardControl.Desktop/Themes/WPF/: Generic.xaml
DSoft.WizardControl.WPF/: AssemblyInfo.cs  DSoft.WizardControl.WPF.csproj
DSoft.WizardControl.WPF/Themes/: Generic.xaml
DSoft.WizardControl.WinUI/: DSoft.WizardControl.WinUI.csproj  DefaultCompleteView.uwp.winui.wpf.cs  DefaultErrorView.uwp.winui.wpf.cs  DefaultProgressView.uwp.winui.wpf.cs  DelegateCommand.shared.cs  README.md  WizardControl.uwp.winui.wpf.cs
DSoft.WizardControl.WinUI/Themes/: Generic.xaml
Dsoft.WizardControl/: BaseViewModel.cs  BaseWizardPageViewModel.cs  DSoft.WizardControl.csproj  DefaultCompleteView.cs  DefaultCompleteView.xaml  DefaultCompleteView.xaml.cs  DefaultErrorView.cs  DefaultErrorView.xaml  DefaultErrorView.xaml.cs  DefaultProgressView.cs  DefaultProgressView.xaml  DefaultProgressView.xaml.cs  DelegateCommand.cs  Dsoft.WizardControl.WPF.csproj  Dsoft.WizardControl.WPF.nuspec  Dsoft.WizardControl.WPFOld.csproj  IWizardPage.cs  IWizardPageViewModel.cs  Package.bat  WizardCont.cs  WizardControl.xaml  WizardControl.xaml.cs  WizardControlViewModel.cs  WizardPage.cs  WizardParameterSet.cs  WizardProcessResult.cs  WizardStage.cs  package.nuspec  packages.config
Dsoft.WizardControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dsoft.WizardControl/Themes/: Generic.xaml
UWPSample/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  UWPSample.csproj
UWPSample/TestData/: SharedViewModel.cs
UWPSample/TestData/Pages/: CompletePageView.xaml  CompletePageView.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs
WinUISample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  WinUISample.csproj  app.manifest
WinUISample/TestData/: SharedViewModel.cs
WinUISample/TestData/Pages/: CompletePageView.xaml  CompletePageView.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs
WpfApp2/: App.config  App.xaml  BaseViewModel.cs  BaseWizardPageViewModel.cs  DelegateCommand.cs  IWizardPage.cs  IWizardPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ParameterSet.cs  WizardCont.cs  WizardControl.xaml  WizardControl.xaml.cs  WizardPage.cs  WizardWindowViewModel.cs  WpfApp2.csproj  packages.config
WpfApp2/Properties/: AssemblyInfo.cs
WpfApp2/TestData/: SharedViewModel.cs
WpfApp2/TestData/Pages/: CompletePageView.xaml  CompletePageView.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  TestPageTwo.xaml  TestPageTwo.xaml.cs  TestWizardPageOne.xaml  TestWizardPageOne.xaml.cs
WpfApp2/TestData/Pages/ViewModels/: TestPageOneViewModel.cs  TestPageTwoViewModel.cs
WpfApp2/Themes/: Generic.xaml
WpfAppNetCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfAppNetCore.csproj
WpfAppNetCore/TestData/: SharedViewModel.cs
WpfAppNetCore/TestData/Pages/: CompletePageView.xaml  CompletePageView.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  PageOne.xaml  PageOne.xaml.cs  PageThree.xaml  PageThree.xaml.cs  PageTwo.xaml  PageTwo.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs
