<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0;net5.0-windows7.0;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DSoft.WizardControl.WPF</PackageId>
    <Authors>newky2k</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.0-preview1</Version>
    <Description>DSoft.WizardControl.WPF is a simple wizard user control for WPF</Description>
    <PackageProjectUrl>https://github.com/newky2k/WPFWizardControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/WPFWizardControl</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Wizard</PackageTags>
    <PackageReleaseNotes>Removed Microsoft.Windows.Compatibility and added .NET 5.x support
    </PackageReleaseNotes>
    <Copyright>Copyright © 2019 DSoft</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm" Version="2.3.2105.221" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSoft.WizardControl.Core\DSoft.WizardControl.Core.csproj" />
  </ItemGroup>
</Project>