<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0-windows7.0;</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PackageId>DSoft.WizardControl.WPF</PackageId>
    <Version>1.3.0-preview1</Version>
    <Description>DSoft.WizardControl.WPF is a simple wizard user control for WPF</Description>
    <PackageTags>WPF Wizard</PackageTags>
    <PackageReleaseNotes>Removed .NET Framework support and added .NET 6.x support</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm" Version="2.4.2109.301" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSoft.WizardControl.Core\DSoft.WizardControl.Core.csproj" />
  </ItemGroup>
</Project>