<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DSoft.WizardControl.WPF</PackageId>
    <Authors>newky2k</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <Version>1.3.0-preview1</Version>
    <Description>DSoft.WizardControl.WPF is a simple wizard user control for WPF</Description>
    <PackageProjectUrl>https://github.com/newky2k/WPFWizardControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/WPFWizardControl</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Wizard</PackageTags>
    <PackageReleaseNotes>Updated to stable version of Microsoft.Windows.Compatibility 3.0.0 and latest DSoft.System.Mvvm</PackageReleaseNotes>
    <Copyright>Copyright © 2019 DSoft</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSoft.System.Mvvm" Version="1.2.1909.202" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.0" />
  </ItemGroup>
</Project>