<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

<PropertyGroup>
	<TargetFrameworks>netcoreapp3.1;net5.0-windows7.0;net5.0-windows10.0.18362;</TargetFrameworks>
	<RootNamespace>DSoft.WizardControl</RootNamespace>
	<AssemblyName>DSoft.WizardControl</AssemblyName>
	<Product>$(AssemblyName) ($(TargetFramework))</Product>
	<UseWPF>true</UseWPF>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageId>DSoft.WizardControl.WPF</PackageId>
	<Authors>newky2k</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
	<Version>2.0.0-preview1</Version>
	<Description>DSoft.WizardControl.WPF is a simple wizard user control for WPF</Description>
	<PackageProjectUrl>https://github.com/newky2k/WPFWizardControl</PackageProjectUrl>
	<RepositoryUrl>https://github.com/newky2k/WPFWizardControl</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>WPF Wizard</PackageTags>
	<PackageReleaseNotes>
		Removed Microsoft.Windows.Compatibility and added .NET 5.x support
	</PackageReleaseNotes>
	<Copyright>Copyright © 2021 DSoft</Copyright>
	<DefineConstants>$(DefineConstants);WPF</DefineConstants>
  </PropertyGroup>

<ItemGroup>
  <Compile Include="..\DSoft.WizardControl.Desktop\DefaultCompleteView.uwp.winui.wpf.cs" Link="DefaultCompleteView.uwp.winui.wpf.cs" />
  <Compile Include="..\DSoft.WizardControl.Desktop\DefaultErrorView.uwp.winui.wpf.cs" Link="DefaultErrorView.uwp.winui.wpf.cs" />
  <Compile Include="..\DSoft.WizardControl.Desktop\DefaultProgressView.uwp.winui.wpf.cs" Link="DefaultProgressView.uwp.winui.wpf.cs" />
  <Compile Include="..\DSoft.WizardControl.Desktop\DelegateCommand.shared.cs" Link="DelegateCommand.shared.cs" />
  <Compile Include="..\DSoft.WizardControl.Desktop\WizardControl.uwp.winui.wpf.cs" Link="WizardControl.uwp.winui.wpf.cs" />
</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\DSoft.WizardControl.Core\DSoft.WizardControl.Core.csproj" />
  </ItemGroup>

</Project>

