<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.3.0</Version>
    <Description>DSoft.WizardControl.Core is a core library for DSoft.WizardControl.WPF</Description>
    <PackageProjectUrl>https://github.com/newky2k/WPFWizardControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newky2k/WPFWizardControl</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>WPF Wizard</PackageTags>
    <PackageReleaseNotes>
Initial Release
    </PackageReleaseNotes>
    <Copyright>Copyright © 2020 DSoft</Copyright>
    <Authors>newky2k</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
