<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>uap10.0.19041;net5.0-windows10.0.19041;</TargetFrameworks>
    <RootNamespace>DSoft.WizardControl</RootNamespace>
    <AssemblyName>DSoft.WizardControl</AssemblyName>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release</Configurations>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageId>DSoft.WizardControl.Desktop</PackageId>
	<Authors>newky2k</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>DSoft.snk</AssemblyOriginatorKeyFile>
	<Version>2.0.0-preview1</Version>
	<Description>DSoft.WizardControl.Desktop is a simple wizard user control for UWP, WinUI</Description>
	<PackageProjectUrl>https://github.com/newky2k/WPFWizardControl</PackageProjectUrl>
	<RepositoryUrl>https://github.com/newky2k/WPFWizardControl</RepositoryUrl>
	<RepositoryType>Git</RepositoryType>
	<PackageTags>UWP WinUI Wizard</PackageTags>
	<PackageReleaseNotes>
		Removed Microsoft.Windows.Compatibility and added .NET 5.x support
	</PackageReleaseNotes>
	<Copyright>Copyright © 2021 DSoft</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" $(TargetFramework.StartsWith('net5.0-windows10')) ">
    <UseWinUI>true</UseWinUI>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64;win10-arm</RuntimeIdentifiers>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
  </PropertyGroup>

	<PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
		<DefineConstants>$(DefineConstants);UAP</DefineConstants>
	</PropertyGroup>
		
  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net5.0-windows10')) ">
	 <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
	 <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />

    <Compile Include="**\*.winui.cs" />
    <Compile Include="**\*.winui.*.cs" />

    <Page Include="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">

    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />

	<Page Include="Themes\Generic.xaml">
		<SubType>Designer</SubType>
		<Generator>MSBuild:Compile</Generator>
	</Page>
  </ItemGroup>

	<ItemGroup>
		<None Remove="Themes\Generic.xaml" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DSoft.WizardControl.Core\DSoft.WizardControl.Core.csproj" />
  </ItemGroup>

</Project>
