<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DSoft.WizardControl.Desktop</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <RootNamespace>DSoft.WizardControl</RootNamespace>
    <AssemblyName>DSoft.WizardControl.Desktop</AssemblyName>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Description>DSoft.WizardControl.Desktop is a simple wizard custom control for WinUI 3.x</Description>
    <PackageTags>UWP WinUI Wizard</PackageTags>
    <PackageReleaseNotes>
      Removed UWP support and added .NET 6.x support
    </PackageReleaseNotes>
  </PropertyGroup>
		
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <ProjectReference Include="..\DSoft.WizardControl.Core\DSoft.WizardControl.Core.csproj" />
  </ItemGroup>
  

</Project>
